SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres@localhost/salesdb
# SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres@postgres/salesdb - sadece bu mikroservis için bile çalışmıyor
# SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@0.0.0.0:5432/salesdb


JWT_SECRET_KEY=jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES=6000
