JWT_SECRET_KEY = jwt_secret_key

AUTH_SERVICE_ROLE_DOCKER_URL = "http://auth-service:5000/api/auth/user-role"
AUTH_SERVICE_ROLE_LOCAL_URL = "http://127.0.0.1:5000/api/auth/user-role"

MONGODB_LOCAL_URL = "mongodb://localhost:27017/customer-db"
MONGODB_DOCKER_URL = "mongodb://mongo:27017/customer-db"
